; This is the configuration file for Tickets SP
; Comments start with ';', as in php.ini

[main_section]
;
; uncomment the following to use google maps as the baselayer vice OpenStreetMap
;

;debug = On

use_gmaps = On

; value in meters for determining what's 'nearby' to your position
range = 10000

; default font-size in em units
def_fontsize = "1.0"

; opens a dedicated 2nd window for the map
; do_map_2_window = On

; these respectively control linear listing or else grouping by type
unit_count = 15;
facy_count = 15;
;
; local map tiles store - unused as of 12/16/2013
; the default address of '..//_osm/tiles/' refers to one directory level up from SP here, 
;    where '_osm/tiles/' should already exist
;
tiles_dir = "../_osm/tiles/"
;
; log display will show the most recent n hours;  default is 7 days worth, 168 
;
log_age_show = 168
;
; incidents and calls will show all open, and also closed entries within the most recent n hours;  default is 24
;
hrs_closed = 24
;
; use mozilla togetherjs collaboration feature - default is On, to disable comment out (using leading semicolon )
;
use_togetherjs = On
;
;
; use mozilla togetherjs on login page - default is On, comment out to disable 
;
use_login_togetherjs = On
;
